 
 1)
 
    * 
   * * 
  * * *  
 * * * * 
* * * * *

2)

* * * * * 
 * * * * 
  * * * 
   * * 
    *
  3)  
 
    *
   * *
  * * *
 * * * *
* * * * *
* * * * *
 * * * *
  * * *
   * *
    *
    
  4)  
    
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
    * 
   * * 
  * * * 
 * * * * 
* * * * *

5)

 
    *
   * *
  *   *
 *     *
*********

6)

*********
 *     *
  *   *
   * *
    *
    
7)

    *
   * *
  *   *
 *     *
*********
*********
 *     *
  *   *
   * *
    *

8)

    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *
9)

    *
   * *
  *   *
 *     *
*       *
 *     *
  *   *
   * *
    *
    
    
10)
  
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
*
==============================================================================
11)

     1 
    2 2 
   3 3 3 
  4 4 4 4 
 5 5 5 5 5 
6 6 6 6 6 6 
    
12)

1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 
0 1 0 1 0 1

13)

          1 
        2 1 2 
      3 2 1 2 3 
    4 3 2 1 2 3 4 
  5 4 3 2 1 2 3 4 5 
6 5 4 3 2 1 2 3 4 5 6


14)

    1 
   1 1 
  1 2 1 
 1 3 3 1
 
 
 15)
 
7 6 5 4 3 
7 6 5 4
7 6 5
7 6
7

16)

1
1 2 1
1 2 3 2 1
1 2 3 4 3 2 1
1 2 3 4 5 4 3 2 1


17)

1234567

  234567

    34567

      4567

        567

          67

            7

          67

        567

      4567

    34567

  234567

1234567


18)

1 2 3 4 5 6 7 

  2 3 4 5 6 7

    3 4 5 6 7

      4 5 6 7

        5 6 7

          6 7

            7

          6 7

        5 6 7

      4 5 6 7

    3 4 5 6 7

  2 3 4 5 6 7

1 2 3 4 5 6 7

19)

1111111
1111122
1111333
1114444
1155555
1666666

20)

1
2 6
3 7 10 
4 8 11 13
5 9 12 14 15

=========================================================================

21)

   K
   O
   D
KODNEST
   E
   S
   T
 
 22)
 
K
KO
KOD
KODN
KODNE
KODNES
KODNEST

23)

K
KO
KOD
KODN
KODNE
KODNES
KODNEST
KODNES
KODNE
KODN
KOD
KO
K 
 
 
 24)
 
 K
KO
KOD
KODN
KODNE
KODNES
KODNEST
SENDOK
ENDOK
NDOK
DOK
OK
K
 
25)

      K
     KO
    KOD
   KODN
  KODNE
 KODNES
KODNEST
 ODNEST
  DNEST
   NEST
    EST
     ST
      T
 
 
 
 
 
 
 
    
